<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style>
        #container{
            background-color: #327472;
            width: 100%;
            height: 50%;
            display: flex;
            justify-items: center;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            border-radius: 25px;
            box-shadow: grey 2px 2px 2px;
        }
        #myInput{
            width: 40%;
            height: 50px;
            border-radius: 25px;
        }
        #butt{width: 10%;
            border-radius: 25px;
        color: #327472}
        #result{background-color: #C2C2C2;
            border-radius: 25px;}
        ul{list-style-type: none;
            border-radius: 25px;
        box-shadow: gray 2px 2px 2px;}
        ul li:nth-child(odd){
            background: #f9f9f9;
        }
        .checked{
            text-decoration: line-through;
            color: white;
            background: dimgrey;
        }
        ul li {
            color:#327472 ;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            margin:0 8% ;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            flex:1 0 auto ;
        }
        .close:hover{
            background-color: #327472;
            color:darkgray;

        }
        .close{
            display: block ;
            background-color:#327472 ;
            color:white;
            text-decoration : double;
            text-align: center;
            margin:0;
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            cursor:pointer;
        }


    </style>
</head>
<body>
<div id="container"><br><br>
    <center><h1 style="color: #C2C2C2">TO DO LIST</h1></center>
   <center><input type="text" id="myInput" placeholder="Add your activity here !" ></center> <br><br>
    <center> <button type="button" id="butt" onclick="newElement()">ADD</button> </center> <br><br>
</div>
<div id="result">
<center><ul id="myUL"></ul></center>
</div>
</body>
<script src="js1.js"></script>
</html>